.footer
  ul.footer_inline
    li Product version #{ Version.as_string }
    li 
      | Basado en 
      a href="http://twitter.github.com/bootstrap/" Bootstrap

    li 
      | Alojado en 
      a href="http://pages.github.com/" Github

    li 
      | Iconos de 
      a href="http://fortawesome.github.com/Font-Awesome/" Font Awesome
